<!DOCTYPE html>
<html>
    <head>
        <title>Audra Miller Portfolio</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-6RYZPYPV0L"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6RYZPYPV0L');
            </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="index.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
            crossorigin="anonymous" />
       
    </head>
    <body  onresize="resized()">
        <header>
            <div class="topnav">
                <img src="images/am-logo_2021-01-04/am-logo.svg"  alt="Audra Miller Logo"  class="amLogo" />
                <div id="links">
                    <a href="index.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="resume.html">Resume</a>
                    <!-- <a href="">Contact</a> -->
                </div>
                <!--ul>
                    <li>Work</li>
                    <li>About</li>
                    <li> Resume</li>
                    <li>Contact</li>
                </ul-->
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" id="hamburger" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>  
                </a>
            </div>
            <!--/div-->

        </header>
        <section class="bodyText">
            <br /> <br />
            <div>
                <p>In my role as a UI/UX Designer, I've acquired extensive experience across the entire design spectrum, 
                    encompassing tasks ranging from user research and wireframing to developing high-fidelity prototypes 
                    and executing visual design. Leveraging tools such as Adobe XD, I've honed my ability to craft visually 
                    striking, pixel-perfect designs that harmonize seamlessly with brand guidelines. </p>
                <p>Drawing from my background as a Graphic Designer, I've expanded my skill set into UX/UI Design, complemented by a 
                    foundational understanding of front-end development. I find fulfillment in tackling user challenges 
                    through the creation of innovative and user-centric designs. </p>        
            </div>
        </section>

        <section id="cards">
<!-- Fetch -->
            <div id="card-fetch" class="card">
                <div class="right-column-image">
                    <img src="images/Fetch Images_2021-01-11/Fetch Images@3x.png" alt="Fetch App Screen Shots"/>
                </div>
                <div class="left-column-text">
                    <h2>Fetch.</h2>
                    <h4>Mobile App</h4>
                    <p class="cardBodyText">A better way to search and find your next <br />fur friend.</p>
                    <!-- <button type="button" class="btn btn-primary">View Case Study</button> -->
                    <button type="button" class="btn btn-outline-primary"  onclick="document.location='fetch.html'">View Case Study</button>
                </div>
                
            </div>

    <!-- USDA -->
            <div id="card-usda" class="card">
                <div class="left-column-image">
                    <img src="images/USDA Images_2021-01-11/USDA Images@3x.png" alt="USDA Website Redesign Screen Shots" />
                </div>
                <div class="right-column-text">
                    <h2>usda.gov</h2>
                    <h4>Website Redesign</h4>
                    <p class="cardBodyText">
                        Giving an outdated website a new look and feel while also making it easier to navigate.
                    </p>
                    <button type="button" class="btn btn-outline-primary"   onclick="document.location='usda.html'">View Case Study</button>
                </div>
            </div>
    <!-- TVF --> 
            <div id="card-tvf" class="card">  
                <div class="right-column-image">
                    <img src="images/TVF Images_2021-01-11/TVF Images@3x.png" alt="Tucson Village Farm Website Screen Shots" />
                </div>    
                <div class="left-column-text">
                    <h2>Local Non-Profit</h2>
                    <h4>Website Redesign</h4>
                    <p class="cardBodyText">
                        Complete a website redesign for Tucson Village Farm that is clean, easy to use, trustworthy, and clearly communicates the organization’s purpose. 
                    </p>
                    <button type="button" class="btn btn-outline-primary"   onclick="document.location='tvf.html'">
                        View Case Study
                    </button>
                </div>
                
            </div>  
        </section>

        <footer id="footer">
           <!-- <div class="footerMenu">
                <ul>
                    <li>Work</li>
                    <li>About</li>
                    <li>Resume</li>
                </ul>
            </div> --->
            <div class="contact">
                <p>Contact me:</p>
                <p><a href="mailto:audra@amillerdesigns.com" class="email">audra@amillerdesigns.com</a></p>
                <p class="phone">484-948-7891</p>
                <a href="https://www.linkedin.com/in/audra-m-a384b991/"> 
                    <img src="images/linkedin.svg" class="linkedin" alt="Linkedin"/> 
                </a>
            </div>
            <div class="copyRight">
                <p>&#169; 2022 Audra Miller. All rights reserved.</p>
            </div>
 
        </footer>
    </body>
</html>